logging.level.org.springframework=trace
spring.datasource.url=jdbc:mysql://localhost:3306/orthoapp_db_backup
spring.datasource.username=root
spring.datasource.password=jinal
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
spring.jpa.show-sql= true

#accessKey=AKIAUTDCCVOWLK4CZANY
#secretKey=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
#bucketName=orthoapp-bucket-v1
region=ap-south-1
application.security.jwt.secret=e6c6539ed9051952f8d573db14614bc74c0956b67dbe15d0da5d00991e77884f
#a day
application.security.jwt.expiration=86400000 

#7 days
application.security.jwt.refresh-token.expiration = 604800000
